SRCLIST = $(shell cat $(CL_ROOT)/verif/scripts/design.f)
SRC = $(addprefix $(CL_ROOT)/design/code/, $(SRCLIST)) $(CL_ROOT)/verif/tests/clockgen.sv $(CL_ROOT)/design/design_wrapper.v
VFLAGS = 
TOP = top
PROG=$(CL_ROOT)/verif/tests/data/rv32ui-p-add.x
_CFLAGS=-DMEM_DEPTH=$(MEM_DEPTH) -DMEM_PATH=$(MEM_PATH_STR)

VCD ?= 0

# Setup VCD flags for verilator
ifeq ($(VCD), 1)
VFLAGS+= --trace
_CFLAGS+= -DVCD -CFLAGS -DVCD_FILE=$(VCD_FILE_STR)
endif

ifneq ($(_CFLAGS), )
CFLAGS=$(addprefix -CFLAGS ,$(_CFLAGS))
endif

ifeq (,$(findstring 4.210,$(VERILATOR_VERSION)))
  $(error ERROR: verilator should be version 4.210)
endif

# Normal tests, not c tests
compile: $(SRC) $(CL_ROOT)/verif/tests/tracegen.v
	echo Verilator Compilation
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && verilator $(VFLAGS) \
		+1800-2012ext+sv \
		+1364-2005ext+v \
		$(CFLAGS) \
		--cc $(SRC) \
		$(TEST_NAME).sv \
		--exe $(TEST_NAME).cpp  \
		-I$(CL_ROOT)/design \
		-I$(CL_ROOT)/verif/tests \
		-top-module $(TOP) \
		--Mdir $(SIM_DIR) \
		+define+MEM_PATH=$(MEM_PATH_STR) \
		+define+TEST_VECTOR=$(TEST_VECTOR_STR) \
		+define+MEM_DEPTH=$(MEM_DEPTH) \
		+define+GEN_TRACE=$(GEN_TRACE) \
		+define+TRACE_FILE=$(TRACE_FILE_STR)\
		+define+LINE_COUNT=$(LINE_COUNT) \
		+define+PATTERN_FILE=$(PATTERN_FILE_STR) \
		+define+PATTERN_LINE_COUNT=$(PATTERN_LINE_COUNT) \
		+define+PATTERN_DUMP_FILE=$(PATTERN_DUMP_FILE_STR) \
		+define+PATTERN_DUMP=$(PATTERN_DUMP) \
		+define+PATTERN_CHECK=$(PATTERN_CHECK) \
		+define+TIMEOUT=$(TIMEOUT) \
		$(WARN_OUTPUT)
	$(WARN_CHECK)
	make -C $(SIM_DIR) -f V$(TOP).mk V$(TOP)

run: compile
	echo Verilator Run
	cd $(SIM_DIR) && ./V$(TOP)

clean:
	rm -rf $(SIM_DIR)
